<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ZSVlo/Downloads/FInal - Copy/FInal/Content/Audio/space-station-247790.mp3</SourceFile>
  <SourceTime>2024-12-01T19:38:58.245601-05:00</SourceTime>
  <DestFile>C:/Users/ZSVlo/Downloads/FInal - Copy/FInal/Content/bin/DesktopGL/Content/Audio/space-station-247790.xnb</DestFile>
  <DestTime>2024-12-01T21:07:57.0668256-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ZSVlo/Downloads/FInal - Copy/FInal/Content/bin/DesktopGL/Content/Audio/space-station-247790.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>