<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ZSVlo/Downloads/FInal - Copy/FInal/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-12-03T13:14:41.6959248-05:00</SourceTime>
  <DestFile>C:/Users/ZSVlo/Downloads/FInal - Copy/FInal/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2024-12-03T13:41:48.214687-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>