<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ZSVlo/Downloads/Group8Final_ZackarySchottmann/FInal/Content/Fonts/spaceFont.spritefont</SourceFile>
  <SourceTime>2024-11-19T18:30:33.3456071-05:00</SourceTime>
  <DestFile>C:/Users/ZSVlo/Downloads/Group8Final_ZackarySchottmann/FInal/Content/bin/DesktopGL/Content/Fonts/spaceFont.xnb</DestFile>
  <DestTime>2024-12-03T14:34:42.6935205-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>